1. 팩토리얼 재귀함수 구현 

	public static int factorial(int n) {
		if(n == 1 ) {
			return 1;
		} else if(0 > n || n > 16) {
			return -1;
		} else {
			return n * factorial(n-1);
		}
	}

*** 2. 로또 구현
   1) 배열 선언
   2) 랜덤하게 중복체크해서 로또번호 채워넣는 함수 선언
   3) 로또 번호 출력 함수 선언

public class Ex01 {
	public static void main(String[] args) {
		int[] lotto = new int[6];
		
		fillLotto(lotto);
		printLotto(lotto);
	}
	
	public static void fillLotto(int[] lotto) {
		int index = 0;
		int lottoNumber = (int)(Math.random()*45) + 1;
		lotto[index++] = lottoNumber;
		boolean flag = false;
		
		while(index < lotto.length) {
			flag = false;
			lottoNumber = (int)(Math.random()*45) + 1;
			
			for (int i = 0; i < index; i++) {
				if(lottoNumber == lotto[i]) {
					flag = true;
					break;
				}
			} // for
			
			if(!flag) {
				lotto[index++] = lottoNumber;
			}
		}
	}

	public static void printLotto(int[] lotto) {
		for (int i = 0; i < lotto.length; i++) {
			System.out.printf("lotto[%d]=%d\n", i, lotto[i]);
		} // for
	}
} 

3. String rrn = "830412-1700001";
   이렇게 출력되도록 코딩하세요 . 
   실행결과 : 830412-1******

	public static void main(String[] args) {
		String rrn = "830412-1700001";
		
		rrn.indexOf("-");
		System.out.printf("%s%s", rrn.substring(0, rrn.indexOf("-")+2), "******");
	}

4. 2010~2030 까지의 윤년체크하는 함수를 만들어서 
  윤년/평년 출력하는 코딩하세요.  

	public static void isLeafYear(int from, int to) {
		boolean flag;
		for(int i = from; i <= to; i++) {
			flag = i%4==0 && i%100!=0 || i%400==0;
			System.out.printf("%d년(%s)\n", i, flag ? "윤년" : "평년");
		}
	}

5. 머니(money)를 입력받아서 각 화폐단위의 갯수를 출력하는 코딩을 하세요.

public class Ex01 {
	public static void main(String[] args) {
		int money;
		int moneyCnt;
		int[] units = {50000, 10000, 5000, 1000, 500, 100, 50, 10, 5, 1};
		String[] sUnits = {"5만원", "1만원", "5천원", "1천원", "5백원"
									, "1백원", "5십원", "1십원", "5원", "1원"};
		
		try (Scanner sc = new Scanner(System.in)) {
			System.out.print("> 머니를 입력하세요 ? ");
			money = sc.nextInt();
			for(int i=0; i<units.length; i++) {
				moneyCnt = money/units[i];
				System.out.printf("%s - %d개\n", sUnits[i], moneyCnt);
				money %= units[i];
			}
		} catch(Exception e) {
			e.printStackTrace();
		}
	} 
} 

6. 정수를 입력받아서 2진수로 출력하는 코딩을 하세요. 
    10 => 00000000000000000000000000001010

public class Ex01 {
	public static void main(String[] args) {
		System.out.println(toBinaryString(10));
	}
	
	public static String toBinaryString(int n) {
		String s = "00000000000000000000000000000000";
		s += Integer.toBinaryString(n);
		return s.substring(s.length() - 32);
	}
	
	public static String toBinaryString(int n) {
		String s = "";
		while(n != 0) {
			s = n%2 + s;
			n /= 2;
		}
		return String.format("%032d", Integer.parseInt(s));
	}
} 
   