1. 세 정수 a, b, c 를 입력받아서 가장 큰수, 가장 작은수를 찾아서 출력하세요. 

	public static void main(String[] args) {
		int a,b,c;
		try(Scanner sc = new Scanner(System.in)) {
			System.out.print("> 정수 3개 입력 ? ");
			a = sc.nextInt();
			b = sc.nextInt();
			c = sc.nextInt();
			
			int max  = Math.max(a, Math.max(b, c));
			int min = Math.min(a, Math.min(b, c));
			
			System.out.println("가장 큰수=" + max + "\t가장 작은수=" + min);
			
			
		} catch(Exception e) {
			
		}
	}

2. 정수를 10개 저장할 배열 m 을 선언하고 5<= n && n <= 15 범위의 임의의 정수로 채워넣은 후 배열의 각 요소를 출력하는 코딩을 하세요.

	public static void main(String[] args) {
		int[] m = new int[10];
		for(int i=0; i<m.length; i++) {
			m[i] = (int)(Math.random()*11) + 5;
		}
		System.out.println("m = " + Arrays.toString(m));
	}


3. 아래 실행결과와 같이 문자를 입력받아서  출력하는 코딩을 2번 하세요.

    [실행결과]
	> 한 문자 입력 ? a 엔터
	one='a' 
	> 한 문자 입력 ? b 엔터
	one='b'

	public static void main(String[] args) {
		char one;
		System.out.print("> 한 문자 입력 ? ");
		one = (char)System.in.read();
		System.out.printf("one='%c'\n", one);
		
		System.in.skip(System.in.available());
		
		System.out.print("> 한 문자 입력 ? ");
		one = (char)System.in.read();
		System.out.printf("one='%c'", one);
	}

4. 알파벳(대,소문자) 코드 및 문자를 출력하는  코딩을 하세요.
   ( 조건 : 한 라인에 10개씩 출력 )
   
   [실행결과]
	 A(065)B(066)C(067)D(068)E(069)F(070)G(071)H(072)I(073)J(074)
	 K(075)L(076)M(077)N(078)O(079)P(080)Q(081)R(082)S(083)T(084)
	 U(085)V(086)W(087)X(088)Y(089)Z(090)a(097)b(098)c(099)d(100)
	 e(101)f(102)g(103)h(104)i(105)j(106)k(107)l(108)m(109)n(110)
	 o(111)p(112)q(113)r(114)s(115)t(116)u(117)v(118)w(119)x(120)
	 y(121)z(122)   

	public static void main(String[] args) {
		for (int i = 'A'; i <= 'Z'; i++) {
			System.out.printf("%c(%03d)", (char)i, i);
			if(i % 10 == 4) {
				System.out.println();
			}
		} // for
		
		for(int i='a'; i <= 'z'; i++) {
			System.out.printf("%c(%03d)", (char)i, i);
			if(i % 10 == 0) {
				System.out.println();
			}
		}
	}


5. 두 정수(x, y)를 입력받아서 두 정수 사이의 짝수의 합을 출력하는 코딩을 하세요. 

	public static void main(String[] args) {
		int x , y, sum = 0;
		
		try(Scanner sc = new Scanner(System.in)) {
			System.out.print("> 두 정수 입력 ? ");
			x = sc.nextInt();
			y = sc.nextInt();
			
			int min = Math.min(x, y);
			int max = Math.max(x, y);
			
			if(min % 2 != 0) {
				min++;
			}
			
			for(int i=min; i<=max; i+=2) {
				System.out.printf("%d+", i);
				sum += i;
			}
			
			System.out.printf("=%d\n", sum);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

6. 본인의 영어이름을 입력받아서 char [] 로 변환후 foreach문을 사용해서 출력하는 코딩을 하세요.

	public static void main(String[] args) {
		try(Scanner sc = new Scanner(System.in)) {
			System.out.printf("> 나의 이름 입력 ? ");
			String name = sc.nextLine();
			char[] nameArr = name.toCharArray();
			
			for (char c : nameArr) {
				System.out.print(c);
			}
		} catch(Exception e) {
			
		}
	}
   
    
   