1. if문의 처리 로직에 대해서 설명하세요.
1-2. if~else문의 처리 로직에 대해서 설명하세요.
1-3. if~elseif ~elseif else문의 처리 로직에 대해서 설명하세요.

	1) if(조건식) {
		// 조건이 참일 때 수행
	}

	2) if(조건식) {
		// 조건이 참일 때 수행
	} else {
		// 조건이 참이 아닐 때 수행
	}

	3) if(조건식1) {
		// 조건식1이 참일 때 수행
	} else if(조건식2) {
		// 조건식2가 참일 때 수행
	} else {
		// 위 조건들이 참이 아닐 때 수행
	}
2. switch문의 처리 로직에 대해서 설명하세요.
  ㄱ. key   - 변수, 수식
  ㄴ. value - 리터럴, 변수x

3. for문의 처리 로직에 대해서 설명하세요.

	for(초기식; 조건식; 증감식) {
		//반복할 문장
	}

4. break문에 대해서 설명하세요.

	switch문이나 반복문에서 break문을 만나면 빠져나간다.

[5]. for문을 사용해서 
   1+2+3+..+9+10=55

	int sum = 0;
	for(int i=1; i<=10; i++) {
		System.out.printf("%d+", i);
		sum += i;
	}
	System.out.printf("\b=%d\n", sum);
   
5-2. for문을 사용해서  
   [실행결과]
   01 - 헬로우 월드  
   02 - 헬로우 월드  
   03 - 헬로우 월드  
   04 - 헬로우 월드  
   05 - 헬로우 월드  
   06 - 헬로우 월드  
   07 - 헬로우 월드  
   08 - 헬로우 월드  
   09 - 헬로우 월드  
   10 - 헬로우 월드  

	for(int i=1; i<=10; i++) {
		System.out.printf("%02d - 헬로우 월드\n", i);
	}
     

6. 한 문자를 입력받아서
   숫자, 알파벳(대,소문자), 한글, 특수문자(#$!%@)
   입니다라고 출력하세요.

public class Ex01 {
	public static void main(String[] args) {
		
	char ch = ' ';
	try(Scanner sc = new Scanner(System.in);) {
		System.out.print("> 한 문자 입력 ? ");
		ch = sc.next().charAt(0);
			
		if('0' <= ch && ch <= '9') {
			System.out.println("숫자입니다.");
		} else if('A' <= ch && ch <= 'Z' || 'a' <= ch && ch <= 'z') {
			System.out.println("대소문자입니다.");
		} else if("#$!%@".indexOf(ch) != -1) {
			System.out.println("특수문자입니다.");
		} else if((ch+"").matches(".*[ㄱ-ㅎㅏ-ㅣ가-힣]+.*")) {
				System.out.println("한글입니다.");
			}
			
	} catch(Exception e) {
		e.printStackTrace();
	}
		
	}
}
   
[7]. 컴퓨터와 사용자 가위바위보 게임 구현.
       int com, user;
	try(Scanner sc = new Scanner(System.in)) {
		System.out.print("> 가위(1) 바위(2) 보(3) 입력 ? ");
		String[] opt = { "가위", "바위", "보" };
		user = sc.nextInt();
		com = (int)(Math.random()*3) + 1;
			
		System.out.printf("com:%s\tuser:%s\n", opt[com-1], opt[user-1]);
			
		switch(user - com) {
		case -2: case 1:
			System.out.println("사용자 승리");
			break;
		case -1: case 2:
			System.out.println("컴퓨터 승리");
			break;
		default:
			System.out.println("무승부");
		}
	} catch(Exception e) {
		e.printStackTrace();
	}